//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MathcoLoan.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MathcoLoan.ico"
IDI_LEDON               ICON    DISCARDABLE     "res\\LedOn.ico"
IDI_LEDOFF              ICON    DISCARDABLE     "res\\LedOff.ico"
IDI_WEB                 ICON    DISCARDABLE     "res\\Web.ico"
IDI_XLS                 ICON    DISCARDABLE     "res\\xls.ico"
IDI_GRAPH               ICON    DISCARDABLE     "res\\xls1.ico"
IDI_MAG                 ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\MathcoLoan.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About..",                     ID_APP_ABOUT
        MENUITEM "Contents",                    IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Register",                    IDM_TOOLS_REG
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
    END
END

IDM_DOCLIST MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM "Contents",                    IDM_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAINFRAME SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_MAINFRAME, 2,
    I_IMAGENONE, IDR_MAIN_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_TOOL, 0, 0,
    I_IMAGENONE, IDR_MAIN_EDIT, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_EDIT, 0, 1,
END

IDM_DOCLIST SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_DOCLIST, 1,
    I_IMAGENONE, ID_HELP, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 0,
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 140, 82
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About MathcoLoan"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MathcoLoan Version 2.11",IDC_STATIC,40,10,93,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,30,65,8
    LTEXT           "Mathco Software",IDC_STATIC,40,20,93,8,SS_NOPREFIX
    PUSHBUTTON      "www.mathcosoft.com/mobile/",IDC_JUMP,7,61,126,14
END

IDD_MATHCOLOAN_FORM DIALOG DISCARDABLE  0, 0, 136, 145
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_AMT,47,7,59,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PER,47,20,22,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RATE,47,33,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PMT,47,46,44,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,72,35,10,8
    PUSHBUTTON      "Schedule",IDC_BTNSCHED,69,64,50,14
    CHECKBOX        "Amount",IDC_BTN_AMT,0,9,44,10,BS_RIGHTBUTTON | BS_RIGHT
    CONTROL         "Payment",IDC_BTN_PMT,"Button",BS_AUTOCHECKBOX | 
                    BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP,0,48,44,10
    CHECKBOX        "Rate",IDC_BTN_RATE,0,35,44,10,BS_RIGHTBUTTON | BS_RIGHT
    CHECKBOX        "Periods",IDC_BTN_PER,0,22,44,10,BS_RIGHTBUTTON | 
                    BS_RIGHT
    COMBOBOX        IDC_CMB_PER,71,20,35,38,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "Calculate",IDC_BTN_CALC,15,64,50,14
    CONTROL         IDI_XLS,IDC_STATIC,"Static",SS_BITMAP,0,114,160,31
    PUSHBUTTON      "",IDC_AMT_DTL,108,7,13,12
    CTEXT           "Periods",IDC_STATIC,0,22,44,10
    CTEXT           "Rate",IDC_STATIC,0,35,44,10
END

IDD_SCHED DIALOG DISCARDABLE  0, 0, 160, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "MathcoLoan-Schedule"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,5,5,150,95
    COMBOBOX        IDC_CMBVIEW,6,113,57,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "",IDC_BTN_EXPORT,6,146,25,14
    LTEXT           "Principle",IDC_TEXT1,75,111,28,8
    LTEXT           "Interest",IDC_TEXT2,75,120,28,8
    LTEXT           "Total",IDC_TEXT3,75,130,28,8
    RTEXT           "Static",IDC_TOTAL1,101,111,49,8
    RTEXT           "Static",IDC_TOTAL2,101,120,49,8
    RTEXT           "Static",IDC_TOTAL3,101,130,49,8
    PUSHBUTTON      "",IDC_BTN_CHART,34,146,25,14
    COMBOBOX        IDC_CMBTYPE,6,127,57,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "View",IDC_STATIC,1,102,64,41
    LTEXT           "Total",IDC_TEXT4,75,140,28,8
    LTEXT           "Total",IDC_TEXT5,75,150,28,8
    RTEXT           "Static",IDC_TOTAL4,101,140,49,8
    RTEXT           "Static",IDC_TOTAL5,101,150,49,8
    GROUPBOX        "Totals",IDC_TOTALBOX,70,102,85,58
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 152, 66
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Register"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_STATIC,10,9,30,8
    LTEXT           "Company",IDC_STATIC,10,29,36,8
    LTEXT           "Code",IDC_STATIC,10,49,30,8
    EDITTEXT        IDC_TXTNAME,50,5,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTCO,50,25,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXTCODE,50,45,85,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_CHART DIALOG DISCARDABLE  0, 0, 160, 170
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_GRAPH,"LINE_GRAPH_CTRL",WS_TABSTOP,7,7,146,
                    119
END

IDD_AMNT_DTL DIALOG DISCARDABLE  0, 0, 136, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Amount Details"
FONT 8, "System"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,79,125,50,14
    LTEXT           "Down",IDC_STATIC,22,22,19,8
    EDITTEXT        IDC_DWN,47,20,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TAX,93,34,22,12,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,119,36,10,8
    LTEXT           "Tax",IDC_STATIC,28,35,13,8
    EDITTEXT        IDC_AMNT,47,7,44,12,ES_AUTOHSCROLL
    LTEXT           "Amount",IDC_STATIC,15,9,26,8
    LTEXT           "Financed",IDC_STATIC,11,49,30,8
    LTEXT           "Total",IDC_TOTAL,47,49,45,8
    LTEXT           "Total",IDC_TAX_AMT,47,36,45,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MathcoLoan WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MathcoLoan\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MathcoLoan.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MathcoLoan Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_MATHCOLOAN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SCHED, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 155
        TOPMARGIN, 5
        BOTTOMMARGIN, 160
    END

    IDD_REGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_CHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_AMNT_DTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MathcoLoan\n\nMathcoLoan\nLoan Files (*.loan)\n.loan\nMathcoLoan.Document\nMathcoLoan Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_COMPOUND_M          "Monthly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT                "Edit"
    IDS_TOOL                "Tools"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPOUND_A          "Anually"
    IDS_COMPOUND_CM         "Monthly-Canadian"
    IDS_COMPOUND_CA         "Anually-Canadian"
    IDS_COMPOUND_S          "Simple"
    IDS_COMPOUND_D          "Daily"
    IDS_COMPOUND_CD         "Daily-Canadian"
    IDS_CALCULATE           "Calculate"
    IDS_MONTHLY             "Months"
    IDS_ANNUALY             "Years"
    IDS_ERR_MOREDATA        "Not enough information yet, please enter more data."
    IDS_PERIOD              "Period"
    IDS_PRINCIPLE           "Principle"
    IDS_PAYMENT             "Payment"
    IDS_INTEREST            "Interest"
    IDS_BALANCE             "Balance"
    IDS_15YR                "15yr-30yr"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_HELP            "Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHAREW_OVER         "The trial period has ended. Please register to continue using this software."
    IDS_SHAREW              "Shareware"
    IDS_SHAREW_WARN         "Please register this software.  You have %i days left in your trial period."
    IDS_SHAREW_BADCODE      "The registration code you entered is not valid.  "
    IDS_SHAREW_THANKS       "Thank you for registering.  Please keep the code in a safe place in case you need it again."
    IDS_QTR_POINT           ".25 Points"
    IDS_SCHED               "Schedule"
    IDS_POINTS_PAID         "Points Paid"
    IDS_NOPTSPMT            "0 Points"
    IDS_NOPTSPMT25          "1/4 Point"
    IDS_NOPTSPMT50          "1/2 Point"
    IDS_NOPTSPMT1           "1 Point"
    IDS_NOPTSPMT2           "2 Points"
    IDS_NOPTSPMT3           "3 Points"
    IDS_TOTALS              "Totals"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PAYMENTS            "Payments"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MathcoLoan.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

