; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSchedForm
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MathcoLoan.h"
LastPage=0

ClassCount=8
Class1=CMathcoLoanApp
Class2=CMathcoLoanDoc
Class3=CMathcoLoanView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=8
Resource1=IDD_SCHED
Resource2=IDD_CHART
Resource3=IDD_REGISTER
Resource4=IDM_DOCLIST
Class6=CSchedForm
Resource5=IDR_MAINFRAME
Resource6=IDD_MATHCOLOAN_FORM
Class7=CChartForm
Resource7=IDD_ABOUTBOX
Class8=CAmntDetailDlg
Resource8=IDD_AMNT_DTL

[CLS:CMathcoLoanApp]
Type=0
HeaderFile=MathcoLoan.h
ImplementationFile=MathcoLoan.cpp
Filter=N
LastObject=ID_FILE_OPEN

[CLS:CMathcoLoanDoc]
Type=0
HeaderFile=MathcoLoanDoc.h
ImplementationFile=MathcoLoanDoc.cpp
Filter=N
LastObject=CMathcoLoanDoc

[CLS:CMathcoLoanView]
Type=0
HeaderFile=MathcoLoanView.h
ImplementationFile=MathcoLoanView.cpp
Filter=D
LastObject=CMathcoLoanView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=MathcoLoan.cpp
ImplementationFile=MathcoLoan.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308480
Control5=IDC_JUMP,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_ABOUT
Command2=IDM_HELP_HELP
Command3=IDM_TOOLS_REG
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_EXIT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_MATHCOLOAN_FORM]
Type=1
Class=CMathcoLoanView
ControlCount=16
Control1=IDC_AMT,edit,1350631552
Control2=IDC_PER,edit,1350639744
Control3=IDC_RATE,edit,1350631552
Control4=IDC_PMT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTNSCHED,button,1342242816
Control7=IDC_BTN_AMT,button,1342243362
Control8=IDC_BTN_PMT,button,1342243363
Control9=IDC_BTN_RATE,button,1342243362
Control10=IDC_BTN_PER,button,1342243362
Control11=IDC_CMB_PER,combobox,1342242818
Control12=IDC_BTN_CALC,button,1342242816
Control13=IDC_STATIC,static,1342177294
Control14=IDC_AMT_DTL,button,1342242816
Control15=IDC_STATIC,static,1342308353
Control16=IDC_STATIC,static,1342308353

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=IDM_HELP_HELP
CommandCount=2

[DLG:IDD_SCHED]
Type=1
Class=CSchedForm
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350631425
Control2=IDC_CMBVIEW,combobox,1344339970
Control3=IDC_BTN_EXPORT,button,1342242816
Control4=IDC_TEXT1,static,1342308352
Control5=IDC_TEXT2,static,1342308352
Control6=IDC_TEXT3,static,1342308352
Control7=IDC_TOTAL1,static,1342308354
Control8=IDC_TOTAL2,static,1342308354
Control9=IDC_TOTAL3,static,1342308354
Control10=IDC_BTN_CHART,button,1342242816
Control11=IDC_CMBTYPE,combobox,1344339970
Control12=IDC_STATIC,button,1342177287
Control13=IDC_TEXT4,static,1342308352
Control14=IDC_TEXT5,static,1342308352
Control15=IDC_TOTAL4,static,1342308354
Control16=IDC_TOTAL5,static,1342308354
Control17=IDC_TOTALBOX,button,1342177287

[CLS:CSchedForm]
Type=0
HeaderFile=SchedForm.h
ImplementationFile=SchedForm.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSchedForm

[DLG:IDD_REGISTER]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TXTNAME,edit,1350631552
Control5=IDC_TXTCO,edit,1350631552
Control6=IDC_TXTCODE,edit,1350631560

[DLG:IDD_CHART]
Type=1
Class=CChartForm
ControlCount=1
Control1=IDC_GRAPH,LINE_GRAPH_CTRL,1342242816

[CLS:CChartForm]
Type=0
HeaderFile=ChartForm.h
ImplementationFile=ChartForm.cpp
BaseClass=CDialog
Filter=D
LastObject=CChartForm
VirtualFilter=dWC

[DLG:IDD_AMNT_DTL]
Type=1
Class=CAmntDetailDlg
ControlCount=11
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DWN,edit,1350631552
Control4=IDC_TAX,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_AMNT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TOTAL,static,1342308352
Control11=IDC_TAX_AMT,static,1342308352

[CLS:CAmntDetailDlg]
Type=0
HeaderFile=AmntDetailDlg.h
ImplementationFile=AmntDetailDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAmntDetailDlg
VirtualFilter=dWC

